{
  "name": "tp-cicd-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassinegouiga/tp-cicd-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yassinegouiga/tp-cicd-actions/issues"
  },
  "homepage": "https://github.com/yassinegouiga/tp-cicd-actions#readme",
  "devDependencies": {
    "eslint": "^10.2.1",
    "jest": "^30.3.0"
  }
}
